<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>G3DocumentExtractor</AssemblyTitle>
    <Product>G3DocumentExtractor</Product>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\G3SDK.csproj">
      <Project>{5C404387-14D6-4727-BF8F-5257AB204303}</Project>
      <Name>G3SDK</Name>
    </ProjectReference>
  </ItemGroup>
</Project>