<HTML>
	<HEAD>
		<TITLE>MiniWeb</TITLE><link href="default.css" rel="stylesheet" type="text/css"></HEAD><BODY class="body"><div align="center">
			<p><img src="logo.png" width="352" height="50"><br>
				The open-source mini HTTP server - Small and elegent
			</p>
			<p><FONT face=""></FONT> &nbsp;</p>
		</div>
		<h2>Introduction</h2>
		<p>MiniWeb is a mini HTTP server implementation written in C language, featuring 
			low system resource consumption, high efficiency, good flexibility and high 
			portability. It is capable to serve multiple clients with a single thread, 
			supporting GET and POST methods, authentication, dynamic contents (dynamic web 
			page and page variable substitution) and file uploading. MiniWeb runs on POSIX 
			complaint OS, like Linux, as well as Microsoft Windows (Cygwin, MinGW and 
			native build with Visual Studio). The binary size of MiniWeb can be as small as 
			20KB (on x86 Linux). The target of the project is to provide a fast, functional and low resource consuming HTTP 
			server that is embeddable in other applications (as a static or dynamic 
			library) as well as a standalone web server.</p>
		<p>MiniWeb supports transparent 7-zip decompression. Web contents can be compressed into 7-zip archieves and clients can access the contents inside the 7-zip archive just like in a directory. </p>
		<p>MiniWeb can also be used in audio/video streaming applications, or more specific, VOD (video-on-demand) service. Currently a VOD client/server is being developed on MiniWeb.</p>
		<p>&nbsp;</p>
		<h2>Source Code </h2>
		<p>The source code of MiniWeb is in SourceForge repository. You can view the the source code instantly <a href="http://miniweb.svn.sourceforge.net/viewvc/miniweb/">here</a>. </p>
		<p>&nbsp;</p>
		<h2>Links</h2>
		<p><a href="http://www.mediacoderhq.com">MediaCoder</a> - the universal media transcoder which uses MiniWeb as the built-in HTTP daemon.</p>
		<p></p>
		<hr>
		<p align="center"><font class="Undernote"><em>MiniWeb (C)2005-2012 All rights reserved by Stanley Huang</em></font><font color="#ffffff" class="Undernote"></font></p>
	</BODY>
</HTML>
