# Tobii.Glasses3.SDK

./: .gitignore  G3SDK.sln  LICENSE.txt  README.md  Readme.txt
.github/workflows/: build.yml
G3DocumentExtractor/: G3DocumentExtractor.csproj  Program.cs
G3DocumentExtractor/Properties/: AssemblyInfo.cs
G3DocumentExtractor/miniweb-win32-20130309/miniweb/htdocs/apiref/: 1.0.1-champagne.json  1.1.1-cactus.json  1.10.0-537-master.json  1.10.0-543-master.json  1.10.0-584-master.json  1.12.0-master-1-g06b84e6.json  1.12.0.687-master.json  1.2.1-hagel.json  1.3.2-cykeltur.json  1.4.1-student.json  1.5.1-midsommar.json  1.6.2-hetta.json  1.7.2-sommarregn.json  1.8.1-semester.json  1.9.0-master.json  apiref.js  doc-index.json
G3SDK/: G3Api.cs  G3Browser.cs  G3SDK.csproj  License.txt  ParserHelpers.cs  Properties.cs  SignalHandler.cs  Types.cs  app.config
G3SDK.WPF/: CoordVm.cs  G3SDK.WPF.csproj  RtspPlayer.xaml  RtspPlayer.xaml.cs  RtspPlayerVM.cs  VideoStream.cs
G3SDK/Objects/: Battery.cs  Calibrate.cs  G3Object.cs  IMetaDataCapable.cs  Network.cs  Recorder.cs  Recording.cs  Recordings.cs  Rudimentary.cs  RudimentaryTimeSync.cs  Settings.cs  Storage.cs  SystemObj.cs  Upgrade.cs  WebRTC.cs
G3SDKTests/: G3ApiTests.cs  G3SDK.tests.csproj  G3TestBase.cs  RecordingDownloaderTest.cs  app.config
G3Simulator/: G3Sim.csproj  G3Simulator.cs  G3Simulator.csproj
SDLA/: Tobii Pro SDLA for Research Use.md  Tobii Research SDLA (accept on use) (2022.05.10).docx  Tobii Research SDLA (accept on use) (2022.05.10).htm  Tobii Research SDLA (accept on use) (2022.05.10).md  licenseagreement.html
SDLA/Tobii Research SDLA (accept on use) (2022.05.10)_files/: filelist.xml  header.htm  item0001.xml  item0003.xml  item0005.xml  props004.xml  props006.xml  props008.xml  props010.xml  themedata.thmx
WebSocketSharper/: ByteOrder.cs  CloseEventArgs.cs  ErrorEventArgs.cs  Ext.cs  HttpRequest.cs  HttpResponse.cs  Interfaces.cs  Opcode.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketSharper.csproj  WebSocketState.cs
WebSocketSharper/Net/: AuthenticationBase.cs  ChunkStream.cs  EndPointListener.cs  HttpListener.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs
WebSocketSharper/Net/WebSockets/: TcpListenerWebSocketContext.cs
WebSocketSharper/Server/: IWebSocketSession.cs  ServerState.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
docs/: devinfo.md  devinfo.txt
examples/G3Demo/: App.xaml  App.xaml.cs  CalibMarker.xaml  CalibMarker.xaml.cs  CalibMarkerVM.cs  DelegateCommand.cs  DeviceDetailView.xaml  DeviceDetailView.xaml.cs  DeviceDetailsVm.cs  DeviceVM.cs  ExternalTimeReference.cs  G3Demo.csproj  LiveView.xaml  LiveView.xaml.cs  LiveViewVM.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  RecordingVM.cs  Recordings.xaml  Recordings.xaml.cs  RecordingsVM.cs  Replay.xaml  Replay.xaml.cs  ThrottlingObservableCollection.cs  Utils.cs  ViewModelBase.cs  WifiSettings.cs
examples/G3Demo/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
examples/G3Demo/images/: recording.g3
examples/G3DocumentExtractor/: G3DocumentExtractor.csproj  Program.cs
examples/G3DocumentExtractor/Properties/: AssemblyInfo.cs
examples/G3DocumentExtractor/miniweb/htdocs/: 1.11.4-flytt.json  1.14.2-nudelsoppa.json  1.21.2-talgoxe.json  1.23.1-pumpa.json  1.26.2-cremla.json  1.29.4-sarek.json  1.33.1-grandcanyon-0.json  1.33.1-grandcanyon.json  1.36.1-oxkind.json  2.2.4.json  apiref.js  doc-index.json  index.html  style.css
examples/G3LSLConnector/: App.xaml  App.xaml.cs  G3LSL.cs  G3LSLConnector.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/G3LSLConnector/Properties/: Resources.Designer.cs  Settings.Designer.cs
examples/G3ToScreenMapper/: Alt.cs  App.config  App.xaml  App.xaml.cs  ArucoOverlay.xaml  ArucoOverlay.xaml.cs  ArucoOverlayVM.cs  G3ToScreenMapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarkerPos.cs  Mouse.cs  Pos.cs  ScreenMapper.cs  ScreenWithMarkers.cs
examples/G3ToScreenMapper/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
source/: CalibratedMagnetometer.cs  G3Api.cs  G3ApiBase.cs  G3Browser.cs  G3FileParser.cs  G3SDK - Backup.csproj  G3SDK.csproj  G3Simulator.cs  LogHelper.cs  MyLogger.cs  ParserHelpers.cs  Properties.cs  RecordingDownloader.cs  RtspDataDemuxer.cs  SignalHandler.cs  Types.cs  app.config  key.snk
source/Objects/: Battery.cs  Calibrate.cs  DynamicChildNode.cs  G3Extensions.cs  G3Object.cs  G3Version.cs  HeadUnit.cs  HwTests.cs  IMetaDataCapable.cs  Network.cs  Recorder.cs  Recording.cs  Recordings.cs  Rudimentary.cs  RudimentaryTimeSync.cs  SceneCamera.cs  Settings.cs  Storage.cs  SystemObj.cs  Upgrade.cs  WebRTC.cs
source/WebSocketSharper/: CloseStatusCode.cs  CompressionMethod.cs  Fin.cs  HttpBase.cs  IWebSocket.cs  Mask.cs  MessageEventArgs.cs  PayloadData.cs
source/WebSocketSharper/Net/: AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListenerAsyncResult.cs  HttpResponseHeader.cs  ServerSslConfiguration.cs  WebHeaderCollection.cs
source/WebSocketSharper/Net/WebSockets/: HttpListenerWebSocketContext.cs  WebSocketContext.cs
source/WebSocketSharper/Server/: HttpRequestEventArgs.cs  HttpServer.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs
tests/: G3ApiTests.cs  G3SDK.tests.csproj  G3TestBase.cs  app.config
