<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>G3SDKTests</RootNamespace>
    <AssemblyName>G3SDKTests</AssemblyName>
	  <TargetFramework>net472</TargetFramework>
	<AssemblyTitle>G3SDKTests</AssemblyTitle>
    <Product>G3SDKTests</Product>
    <Copyright>Copyright © 2021</Copyright>
    <Description />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="RtspClientSharp" Version="1.3.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\G3Simulator\G3Simulator.csproj" />
    <ProjectReference Include="..\source\G3SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
	<Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>