<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebSocketSharper</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ekwus/websocketsharper</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ekwus/websocketsharper/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ekwus/websocketsharper</RepositoryUrl>
    <PackageTags>websocket;</PackageTags>
    <PackageId>WebSocketSharper</PackageId>
    <Description>WebSocket Client and Server library suitable for DI and Unit Testing.

Based on WebSocketSharp, modified to target .NETStandard and support projects utilising DI</Description>
    <PackageIconUrl>https://github.com/ekwus/websocketsharper/blob/master/websocketsharper_icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../build/Debug/WebSocketSharper</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../build/Release/WebSocketSharper</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
