<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net472;netstandard2.1</TargetFrameworks>
    <AssemblyTitle>G3SDK</AssemblyTitle>
    <Product>Glasses 3 SDK for .net</Product>
    <Copyright>Copyright © 2021-</Copyright>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.99.0</AssemblyVersion>
    <FileVersion>0.1.99.0</FileVersion>
    <Authors>Jonas Högström</Authors>
    <Company>Tobii Pro AB</Company>
    <PackageId>Tobii.Glasses3.SDK</PackageId>
    <Version>0.99.99.12</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>.Net client library for the Tobii Pro Glasses 3 API.</Description>
    <RepositoryUrl>https://github.com/tobiipro/G3SDK.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tobiipro/Tobii.Glasses3.SDK</PackageProjectUrl>
    <PackageTags>Tobii Pro Glasses 3, SDK, eye tracking</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <UserSecretsId>3b476473-242a-4270-a6ed-ccc20aad9e85</UserSecretsId>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup>
  	<GitDefaultBranch>main</GitDefaultBranch>
  	<RepositoryType></RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Include="..\SDLA\Tobii Research SDLA (accept on use) (2022.05.10).md" Link="License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SDLA\images\header.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\SDLA\images\footer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\SDLA\images\transparency-policy-ui.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="$(OutputPath)\net5.0\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="images\icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\README.md" pack="true" PackagePath=".">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="License.txt" />
    <None Remove="tobii.pro.g3.sdk.net.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="WebSocketSharper" Version="1.0.42" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>